# sdk-android

./: INSTALL.md  README.md
Adsforce/sdk/: build.gradle  proguard-rules.pro  version.md
Adsforce/sdk/src/main/: AndroidManifest.xml
Adsforce/sdk/src/main/java/com/adsforce/sdk/: AdsforceSdk.java
Adsforce/sdk/src/main/java/com/adsforce/sdk/config/: AdsforceSdkConfig.java
Adsforce/sdk/src/main/java/com/adsforce/sdk/deeplink/: AdsforceDeepLink.java  AdsforceDeepLinkCallback.java  AdsforceDeepLinkManager.java
Adsforce/sdk/src/main/java/com/adsforce/sdk/event/: AdsforceEventEntity.java  AdsforceEventManager.java
Adsforce/sdk/src/main/java/com/adsforce/sdk/install/: AdsforceInstallEntity.java  AdsforceInstallManager.java
Adsforce/sdk/src/main/java/com/adsforce/sdk/manager/: AdsforceDataManager.java  SharedPreferencesManager.java  WorkThreadManager.java
Adsforce/sdk/src/main/java/com/adsforce/sdk/security/: AESUtils.java  Base64Utils.java  Md5Utils.java  RSAUtils.java
Adsforce/sdk/src/main/java/com/adsforce/sdk/sender/: AdsforceBaseEntity.java  AdsforceDataSender.java  AdsforceDataSenderFactory.java  AdsforceRequestSender.java
Adsforce/sdk/src/main/java/com/adsforce/sdk/utils/: AdvertisingIdClient.java  Constants.java  DeviceInfo.java  LogUtils.java  NetUitls.java  Utils.java
Xhance/sdk/: build.gradle
Xhance/sdk/src/main/: AndroidManifest.xml
Xhance/sdk/src/main/java/com/xhance/sdk/: XhanceSdk.java
Xhance/sdk/src/main/java/com/xhance/sdk/config/: XhanceSdkConfig.java
Xhance/sdk/src/main/java/com/xhance/sdk/deeplink/: XhanceDeepLink.java  XhanceDeepLinkCallback.java  XhanceDeepLinkManager.java
Xhance/sdk/src/main/java/com/xhance/sdk/event/: XhanceEventEntity.java  XhanceEventManager.java
Xhance/sdk/src/main/java/com/xhance/sdk/install/: XhanceInstallEntity.java  XhanceInstallManager.java
Xhance/sdk/src/main/java/com/xhance/sdk/manager/: SharedPreferencesManager.java  WorkThreadManager.java  XhanceDataManager.java
Xhance/sdk/src/main/java/com/xhance/sdk/security/: AESUtils.java  Base64Utils.java  Md5Utils.java  RSAUtils.java
Xhance/sdk/src/main/java/com/xhance/sdk/sender/: XhanceBaseEntity.java  XhanceDataSender.java  XhanceDataSenderFactory.java  (+1 more)
(+30 files in other folders)
